<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>

        .upper{
            border : solid 0px red;
            height: 140px;
            width: 500px;
            margin-left:5%;
        }
        .mainbody{
            border : solid 0px red;
            display: flex;
            
        }
        .leftbody{
            border : solid 1px white;
            height: 500px;
            width: 550px;
            margin-top: 60px;
            border-radius: 5px;
        }
        .rightbody{
            border : solid 1px white;
            height: 350px;
            width: 400px;
            margin-top: 130px;
            border-radius: 5px;
        }
        .insideleft{
            border : solid 0px red;
            height: 450px;
            width: 400px;
            margin: 50px 50px 50px 50px;
            


        }
        .insidelefttop{
            display:flex;
            justify-content: space-between;
        }
        .insideright{
            border : solid 0px red;
            height: 250px;
            width: 300px;
            margin: 50px 50px 50px 50px;

        }
        .finalflex{
            display:flex;
            gap:50px
        }
        .button1{
            height: 30px;
            width: 450px;
            background-color: blueviolet;
            color:white;
            border-radius: 5px;
        }
        .button2{
            height: 30px;
            width: 250px;
            margin-top: 10px;
            color:white;
            background-color: black;
            border-radius: 5px;
            border:solid 0.5px white 

        }
        body{
          background-color: black;
        }


    </style>
</head>
<body >
    <div class="upper">
        <p style="color:rgb(185, 6, 230)"> PRICING </p>
        <h1 style="color:white"> One Price For Everything</h1>
        <p style="color:gray"> The simplest pricing in the industry. You won't need a calculator for this </p>

        </div>

    <div class="mainbody">

    <div  class="leftbody">
        
        <div class ="insideleft"> 
            <div class ="insidelefttop"> 
              <div >
                  <h3 style="color:white">Pro</h3>
                  <p style="color:gray"> Includes everything you need for your professional website </p>
                  <p style="color:lightgray"><b style="font-size: larger;">$20</b> /Site / Month(billed anually)</p>
                  <p>.</p>
                  <p>.</p>
                </div>

              <div style="display: flex;" >
                  <p style="color:lightgray;font-size: smaller; "> Bill Montly  </p> 
                  <p style="color:lightgray;font-size: smaller; "> Bill yearly</p>
                 
               </div>


               
             </div>

             <div class="finalflex">
                  <div> 
                       <ul style="color:gray">
                        <li>Custom Domains</li>
                        <li>Gpdr Solutions</li>
                        <li>Beautiful site design</li>
                        <li>super-Fast Hosting</li>
                        <li>Analytics</li>
                        <li>Custom Forms </li>
                        <li>Blogging</li>

                       </ul>
                       

                    </div>
                    <div> 
                        <ul style="color:gray">
                            <li>Custom Domains</li>
                            <li>Gpdr Solutions</li>
                            <li>Beautiful site design</li>
                            <li>super-Fast Hosting</li>
                            <li>Analytics</li>
                            <li>Custom Forms </li>
                            <li>Blogging</li>
    
                           </ul>  
                    </div>
                    
            
             </div>
             <button class="button1"> Get Started</button>
        </div>
        
    </div>

    <div class = rightbody>
        <div class ="insideright"> 
            <h3 style="color:white"> Basic</h3>
           <p style="color:gray"> Publish your site for free with almost all pro </br> features</p>
           <h2 style="color:white">Free</h2>
           <p style="color:gray"> Everything from Pro,except:
           </br> --No custom Domains </br> --"Made with Umso" Branding </br> No credit required
           </p>
           <button class="button2">Get Started</button>
        </div>
    </div>

    </div>

    
</body>
</html>