<!DOCTYPE html>
<html lang="en">
<head>
   \
    <title>5 box</title>

    <style>

      .mainbody{
        
        margin-top: 100px;
        margin-left: 100px;
         display:flex;
         gap:20px;
         
      }

      .box1{
         border:solid 2px red;
         height:100px;
         width: 100px;
      }
      .box2{
         border:solid 2px red;
         height:100px;
         width: 100px;
        
        
      }
      .box3{
         border:solid 2px red;
         height:100px;
         width: 100px;
        
      }
        .box3:hover{
            background-color: black;
            height:200px;
            width:200px;
            border:none;
        }
      

      .box4{
         border:solid 2px red;
         height:100px;
         width: 100px;
      }
      .box5{
         border:solid 2px red;
         height:100px;
         width: 100px;
      }
       

    </style>
</head>

    <div class="mainbody">
         <div class="box1"></div>
         <div class="box2"></div>
         <div class="box3"></div>
         <div class="box4"></div>
         <div class="box5" ></div>
        
    </div>
<body>
    
</body>
</html>