<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        #parent {
            height: 360px;
            width: 250px;
            border: 4px solid rgb(238, 238, 238);
            margin: auto;
            border-radius: 10px;
            background-color: rgb(241, 236, 236);
            padding: 10px; 
        }
        #textbox {
            height: 30px;
            width: 200px;
            font-size: 14pt;
            margin-left: 10px;
        }
        .dropdown {
            color: red;
            width: 240px;
            margin: 5px 0; 
        }
        .child1 {
            margin-left: 0px;
           font-size: 10px; 
        }

        .button{
           text-align: center;
          
          

        }
        body{
            background:radial-gradient(circle, white,red )

        }
       
    </style>
</head>
<body>

    <div>
        <h1 style="text-align: center;">Feedback Form</h1>
    </div>

    <div id="parent" >
        <div >
            <p style="color: rgb(3, 3, 3); margin-top: 5px; margin-bottom: 0px;">
                <b>Feedback Type</b>
            </p>
            <select style="border-radius:4px" class="dropdown">
                <option>Form 1</option>
                <option>Form 2</option>
                <option>Form 3</option>
            </select>
        </div>
              
                <p style="margin: 3px 0px 0px 0px;;">User Message</p>
                <input style="margin: 3px 0px 0px 0px;width: 240px;border-radius:4px;border: 1px solid #dbdbdb;" id="textbox" type="text"  />

        <div class="child1">
            <label for="rating1">Excellent</label>
            <input type="radio" id="rating1" name="rating" />

            <label for="rating2">Good</label>
            <input type="radio" id="rating2" name="rating" />

            <label for="rating3">Average</label>
            <input type="radio" id="rating3" name="rating" />

            <label for="rating3">Poor</label>
            <input type="radio" id="rating4" name="rating" />
        </div>

        <div>
            <p style="margin: 5px 0px 0px 0px;">Age (10 to 100)</p>
            <input style="margin-top: 1px; width: 240px;border-radius:4px;border: 1px solid #dbdbdb;" min="10" max="100" type="number" />
        </div>

        <div id="email">
            <p style="margin-bottom: 0px;">Email</p>
            <input style="width: 240px;border-radius:4px;border: 1px solid #dbdbdb;" type="email"  required />
        </div>

        <div>
            <p style="margin: 2px 0px 0px 0px;">Password</p>
            <input  style="width: 240px;border-radius:4px;border: 1px solid #dbdbdb;"  type="password"  required min="8" />
        </div>         

        <p style="margin: 5px 0px 0px 0px;" >Optional Website URL</p>
        <input  style="width: 240px;border-radius:4px;border: 1px solid #dbdbdb;"  type="url"  />

        <div style="margin: 5px 0px 0px 0px;">
            <input type="checkbox" id="terms" />
            <label for="terms">Terms and Conditions</label>
        </div> 

        <div class="button">
            <button style="background-color: rgb(103, 212, 103);color:aliceblue;border-radius:4px;width:80px;height:30px;border: 1px solid #dbdbdb;">Submit</button>
        </div>
    </div>

</body>
</html>
